{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "JsonApiDotNetCoreMongoDbExample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "AllowedHosts": "*"
}
